<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name='viewport' content="width=device-width, initial-scale=1" />
		
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		
		<meta charset="UTF-8">
		<title>...</title>

        <script type="text/javascript">
            var loadXMLAsJavascript = true;
            var loadCompiledCSSandJavascriptAndXML = true;
        </script>
		
		<script type="text/javascript" language="javascript" src="lib/js/jquery/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" language="javascript" src="lib/js/jquery/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" language="javascript" src="lib/js/jquery/jquery.imgpreloader.js"></script>
		<script type="text/javascript" language="javascript" src="lib/js/plugins/jquery.swfobject.1-1-1.min.js"></script>
		<script type="text/javascript" language="javascript" src="lib/js/plugins/modernizr.custom.67435.js"></script>
		<script type="text/javascript" language="javascript" src="lib/js/plugins/jPlayer/jquery.jplayer.min.js"></script>
		
		<script type="text/javascript" id="MasterCompiled" src="lib/js/master_compiled.js"></script>
			
		<link id="common_css" rel="stylesheet" type="text/css" href="lib/css/generic_compiled.css" />
		<link id="ui_css" rel="stylesheet" type="text/css" />

	</head>

<!--[if lt IE 7]>  <body onLoad="init()" onUnload="courseClose()" class="ie ie6 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 7]>     <body onLoad="init()" onUnload="courseClose()" class="ie ie7 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 8]>     <body onLoad="init()" onUnload="courseClose()" class="ie ie8 lte9 lte8"> <![endif]-->
<!--[if IE 9]>     <body onLoad="init()" onUnload="courseClose()" class="ie ie9 lte9"> <![endif]-->
<!--[if gt IE 9]>  <body onLoad="init()" onUnload="courseClose)"> <![endif]-->
<!--[if !IE]><!--> <body onLoad="init()" onUnload="courseClose()"> <!--<![endif]-->
	
		<div id="floater"></div>
		<div id="courseholder">
		    <div id="menuholder">
				<div id="menuscreen"></div>
			</div>
		    <div id="contentholder"></div>
		    <div id="navholder"></div>
		    <div id="dialoguemask"></div>
		    <div id="dialogueholder"></div>
		    <div id="loaderholder"></div>
		</div>
		
	</body>
	
</html>

