<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name='viewport' content="width=device-width, initial-scale=1" />
		<meta charset="UTF-8">

		<title>Waveform test course v1.6</title>

		<script type="text/javascript" language="javascript" src="lib/js/jquery/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" language="javascript" src="lib/js/jquery/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" language="javascript" src="lib/js/jquery/jquery.imgpreloader.js"></script>
		<script type="text/javascript" language="javascript" src="lib/js/plugins/jquery.swfobject.1-1-1.min.js"></script>
		<script type="text/javascript" language="javascript" src="lib/js/plugins/modernizr.custom.67435.js"></script>
		<script type="text/javascript" language="javascript" src="lib/js/plugins/jPlayer/jquery.jplayer.min.js"></script>
		
		<script type="text/javascript" language="javascript" id="js_splash" src="lib/js/splash.js"></script>

        <script type="text/javascript">
            var courseFile = 'course.htm';
        </script>
		
		<link id="splashstyle" rel="stylesheet" href="lib/css/splash_desktop.css" type="text/css" media="screen" />
	</head>
	
	
	
	<body onload="init()">
		<div id="floater"></div>
		<div id="center" id="">
			<div id="splashContainer">
				<h1>Waveform test course v1.6</h1>
		
				<div id="launch">
					
					<p>Welcome to this example of a Brightwave Waveform course. </p>
					<p>This course includes examples of all of the screentypes that exist at this time (30/07/15).</p>
					<p>It also includes an assessment topic. This course is intended to be used for testing purposes only.</p>
					
					<p class="prompt">Test your audio, then select Launch to begin.</p>
					
					<div id="audioplayer"></div>
					
					<div id="buttons">
						<button id="start" name="start">Launch</button>
						<button id="sound" name="sound">Test Audio</button>
					</div>
				</div>
				
				<div id="popuperror" class="errorMsg">
				
					<p>Your web browser settings are blocking pop-up windows, which means this course cannot run. Please de-activate your pop-up blocker before running the course again. </p>
					
					<p class="prompt">Contact your IT Helpdesk for help with this if necessary.</p>
				
				</div>
				
				<div id="pluginerror" class="errorMsg">
				
					<p>You need an up-to-date version of Adobe Flash Player. </p>
					
					<p class="prompt">Contact your IT Helpdesk for help with this if necessary.</p>
				
				</div>
				
				<div id="browsererror" class="errorMsg">
					
					<p>Your browser doesn't meet our minimum specification.</p>
					
					<p class="prompt">Contact your IT Helpdesk for help with this if necessary.</p>
					
				</div>
				
				<div id="courseactive">
					
					<p>The course is in progress.</p>
					
				</div>
				
				<div id="courseclosed">
					
					<p>You can now close this window.</p>
					
				</div>
				
				<noscript>
					<div id="scripterror" class="errorMsg">
						<p>JavaScript is currently disabled. This course requires JavaScript to run so please enable it before proceeding.</p>
						<p class="prompt">Contact your IT Helpdesk for help with this if necessary.</p>
					</div> 
				</noscript>
			
			</div>
			<div id="footer">&copy; Brightwave Ltd 2015 Produced by <a href='http://www.brightwave.co.uk' target="_blank">Brightwave</a></div>
		</div>
	</body>
</html>