*{
	margin:0;
	padding:0;
}

html{
	height:100%;
	margin:0; 
	padding:0;
}

body{
	background: #333333;
	font-family: Calibri, Arial;
}  

input{
	-webkit-appearance:none;
	border-radius:0px;
}
#splashContainer{
	background:white;
	padding: 20px;
}

h1
{
	font-size: 26px;
	color: #323232;
	text-align: left;
	line-height:32px;
	margin-bottom: 1em;
}

p
{
	margin-bottom: 1em;
	font-size:17px;
	color:#323232;
}
button{
	-webkit-appearance:none;
	border-radius:0px;
	border-style: none;
	padding: 10px;
	background-color: #323232;
	border: 1px solid #323232;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 14px;
	text-decoration: none;
}

button:hover {
	background-color: #FFFFFF;
	color: #323232;
}

#footer{
	font-size: 12px;
	color: #eeeeee;
	width: 100%;
	text-align: left;
}
#footer a{
	color: #FFFFFF;
}
#footer a:hover{
	color: #FFFFFF;
	text-decoration: none;
}

.errorMsg{ 
	display: none;
}
.errorMsg p {color: #FF6666;}

a{color: #004b62;}
a:hover{color: #000000;}

#scripterror{
	display: block !important;
}

#audioplayer{
	position:relative;
	height: 0;
	overflow: hidden;
}

#launch
{
	display: none;
}

#browsererror
{
	display: none;
}

#courseactive
{
	display: none;
}

#courseclosed
{
	display: none;
}